###########################################
###########################################
#システム共通（全ドメインで共通）※CMNのみのconfに記載
###########################################
###########################################
CompanyId=tp
SystemId=bao
SystemName=BAO_AWS_TEMPLATE
EnvId=dev
EnvName=DEV
### CodeStar接続のARN
CodeStarConnectionArn=arn:aws:codestar-connections:ap-northeast-1:908259620558:connection/49877d1d-2ba7-4bff-941b-f76b135f3cda

###########################################
#ドメイン基本情報　※各ドメインのconfに記載
###########################################
SubSystemId=cmn
CicdRepository=michaelboojp/tp-cmn-cicd

### Docker login用のTokenとUser
DockerUser=michaelbooo
DockerToken=Mb86427310

### ALB リスナールール切り替えスケジュール
ALBServiceInTime=cron(0 0 ? * MON-FRI *)
ALBServiceOutTime=cron(0 14 ? * MON-FRI *)
# システムオンラインタイム
SystemOnlineTime=09:00～23:00
SystemOnlineTime1=['01','02']