###########################################
#ドメイン内の各リソース情報
###########################################
SubSystemId=cmn
CicdRepository=cainz-technology/cc-cmn-batch

### Docker login用のTokenとUser
DockerUser=michaelbooo
DockerToken=Mb86427310

### ALB リスナールール切り替えスケジュール
ALBServiceInTime=cron(30 10 ? * MON-FRI *)
ALBServiceOutTime=cron(0 12 ? * MON-FRI *)
# システムオンラインタイム
SystemOnlineTime=06:30～21:00